{
  "_args": [
    [
      "connect@^3.4.0",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\browser-sync"
    ]
  ],
  "_from": "connect@>=3.4.0 <4.0.0",
  "_id": "connect@3.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/connect",
  "_nodeVersion": "4.2.3",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "connect",
    "raw": "connect@^3.4.0",
    "rawSpec": "^3.4.0",
    "scope": null,
    "spec": ">=3.4.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browser-sync",
    "/foxy",
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/connect/-/connect-3.4.1.tgz",
  "_shasum": "a21361d3f4099ef761cda6dc4a973bb1ebb0a34d",
  "_shrinkwrap": null,
  "_spec": "connect@^3.4.0",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\browser-sync",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/senchalabs/connect/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    }
  ],
  "dependencies": {
    "debug": "~2.2.0",
    "finalhandler": "0.4.1",
    "parseurl": "~1.3.1",
    "utils-merge": "1.0.0"
  },
  "description": "High performance middleware framework",
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a21361d3f4099ef761cda6dc4a973bb1ebb0a34d",
    "tarball": "http://registry.npmjs.org/connect/-/connect-3.4.1.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "gitHead": "5cc4b6aab3fd7458719ba61edee6ac149831dbbf",
  "homepage": "https://github.com/senchalabs/connect#readme",
  "keywords": [
    "connect",
    "framework",
    "middleware",
    "rack",
    "web"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "connect",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senchalabs/connect.git"
  },
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  },
  "version": "3.4.1"
}
