{
  "_args": [
    [
      "commander@^2.5.0",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\commoner"
    ]
  ],
  "_from": "commander@>=2.5.0 <3.0.0",
  "_id": "commander@2.9.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/commander",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "email": "zhiyelee@gmail.com",
    "name": "zhiyelee"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "commander",
    "raw": "commander@^2.5.0",
    "rawSpec": "^2.5.0",
    "scope": null,
    "spec": ">=2.5.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel",
    "/commoner",
    "/dot-object",
    "/har-validator",
    "/jspm-npm/har-validator",
    "/protractor/har-validator",
    "/stream-throttle"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.9.0.tgz",
  "_shasum": "9c99094176e12240cb22d6c5146098400fe0f7d4",
  "_shrinkwrap": null,
  "_spec": "commander@^2.5.0",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\commoner",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "dependencies": {
    "graceful-readlink": ">= 1.0.0"
  },
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": ">= 0.0.1",
    "sinon": ">=1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9c99094176e12240cb22d6c5146098400fe0f7d4",
    "tarball": "http://registry.npmjs.org/commander/-/commander-2.9.0.tgz"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b2aad7a8471d434593a85306aa73777a526e9f75",
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "somekittens",
      "email": "rkoutnik@gmail.com"
    },
    {
      "name": "zhiyelee",
      "email": "zhiyelee@gmail.com"
    }
  ],
  "name": "commander",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.9.0"
}
