{
  "_args": [
    [
      "concat-stream@^1.4.6",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\eslint"
    ]
  ],
  "_from": "concat-stream@>=1.4.6 <2.0.0",
  "_id": "concat-stream@1.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/concat-stream",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "max@maxogden.com",
    "name": "maxogden"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "process-nextick-args": "1.0.6",
    "string_decoder": "0.10.31",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "name": "concat-stream",
    "raw": "concat-stream@^1.4.6",
    "rawSpec": "^1.4.6",
    "scope": null,
    "spec": ">=1.4.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.1.tgz",
  "_shasum": "f3b80acf9e1f48e3875c0688b41b6c31602eea1c",
  "_shrinkwrap": null,
  "_spec": "concat-stream@^1.4.6",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\eslint",
  "author": {
    "email": "max@maxogden.com",
    "name": "Max Ogden"
  },
  "bugs": {
    "url": "http://github.com/maxogden/concat-stream/issues"
  },
  "dependencies": {
    "inherits": "~2.0.1",
    "readable-stream": "~2.0.0",
    "typedarray": "~0.0.5"
  },
  "description": "writable stream that concatenates strings or binary data and calls a callback with the result",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f3b80acf9e1f48e3875c0688b41b6c31602eea1c",
    "tarball": "http://registry.npmjs.org/concat-stream/-/concat-stream-1.5.1.tgz"
  },
  "engines": [
    "node >= 0.8"
  ],
  "files": [
    "index.js"
  ],
  "gitHead": "522adc12d82f57c691a5f946fbc8ba08718dcdcb",
  "homepage": "https://github.com/maxogden/concat-stream#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    }
  ],
  "name": "concat-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxogden/concat-stream.git"
  },
  "scripts": {
    "test": "tape test/*.js test/server/*.js"
  },
  "tags": [
    "simple",
    "stream",
    "util",
    "utility"
  ],
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/22..latest",
      "chrome/canary",
      "firefox/17..latest",
      "firefox/nightly",
      "ie/8..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "1.5.1"
}
