{
  "_args": [
    [
      "cli-width@^1.0.1",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\inquirer"
    ]
  ],
  "_from": "cli-width@>=1.0.1 <2.0.0",
  "_id": "cli-width@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cli-width",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "ilya@burstcreations.com",
    "name": "knownasilya"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "cli-width",
    "raw": "cli-width@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/cli-width/-/cli-width-1.1.1.tgz",
  "_shasum": "a4d293ef67ebb7b88d4a4d42c0ccf00c4d1e366d",
  "_shrinkwrap": null,
  "_spec": "cli-width@^1.0.1",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\inquirer",
  "author": {
    "email": "ilya@burstcreations.com",
    "name": "Ilya Radchenko"
  },
  "bugs": {
    "url": "https://github.com/knownasilya/cli-width/issues"
  },
  "dependencies": {},
  "description": "Get stdout window width, with two fallbacks, tty and then a default.",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "isparta": "^3.0.4",
    "rimraf": "^2.4.3",
    "tap-spec": "^4.1.0",
    "tape": "^3.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a4d293ef67ebb7b88d4a4d42c0ccf00c4d1e366d",
    "tarball": "http://registry.npmjs.org/cli-width/-/cli-width-1.1.1.tgz"
  },
  "gitHead": "353b24e4ebd754a748dbb07695cf1a02caf1d012",
  "homepage": "https://github.com/knownasilya/cli-width",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "knownasilya",
      "email": "ilya@burstcreations.com"
    }
  ],
  "name": "cli-width",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/knownasilya/cli-width.git"
  },
  "scripts": {
    "coverage": "isparta cover test/*.js | tspec",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "test": "node test | tspec"
  },
  "version": "1.1.1"
}
