{
  "_args": [
    [
      "component-bind@1.0.0",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\socket.io-client"
    ]
  ],
  "_from": "component-bind@1.0.0",
  "_id": "component-bind@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/component-bind",
  "_npmUser": {
    "email": "nathan@tootallnate.net",
    "name": "tootallnate"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "component-bind",
    "raw": "component-bind@1.0.0",
    "rawSpec": "1.0.0",
    "scope": null,
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/karma/socket.io-client",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",
  "_shasum": "00c608ab7dcd93897c0009651b1d3a8e1e73bbd1",
  "_shrinkwrap": null,
  "_spec": "component-bind@1.0.0",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\socket.io-client",
  "bugs": {
    "url": "https://github.com/component/bind/issues"
  },
  "component": {
    "scripts": {
      "bind/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "function binding utility",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "00c608ab7dcd93897c0009651b1d3a8e1e73bbd1",
    "tarball": "http://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz"
  },
  "homepage": "https://github.com/component/bind",
  "keywords": [
    "bind",
    "utility"
  ],
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "component-bind",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/bind.git"
  },
  "version": "1.0.0"
}
