{
  "_args": [
    [
      "express@2.5.x",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\weinre"
    ]
  ],
  "_from": "express@>=2.5.0 <2.6.0",
  "_id": "express@2.5.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/express",
  "_phantomChildren": {
    "formidable": "1.0.17",
    "mime": "1.2.4",
    "qs": "0.4.2"
  },
  "_requested": {
    "name": "express",
    "raw": "express@2.5.x",
    "rawSpec": "2.5.x",
    "scope": null,
    "spec": ">=2.5.0 <2.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/weinre"
  ],
  "_resolved": "https://registry.npmjs.org/express/-/express-2.5.11.tgz",
  "_shasum": "4ce8ea1f3635e69e49f0ebb497b6a4b0a51ce6f0",
  "_shrinkwrap": null,
  "_spec": "express@2.5.x",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\weinre",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bin": {
    "express": "./bin/express"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/express/issues"
  },
  "contributors": [
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    }
  ],
  "dependencies": {
    "connect": "1.x",
    "mime": "1.2.4",
    "mkdirp": "0.3.0",
    "qs": "0.4.x"
  },
  "description": "Sinatra inspired web development framework",
  "devDependencies": {
    "connect-form": "0.2.1",
    "connect-redis": ">= 0.0.1",
    "ejs": "0.4.2",
    "express-messages": "0.0.2",
    "expresso": "0.9.2",
    "hamljs": "0.6.x",
    "jade": "0.16.2",
    "node-markdown": ">= 0.0.1",
    "should": "0.3.2",
    "stylus": "0.13.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4ce8ea1f3635e69e49f0ebb497b6a4b0a51ce6f0",
    "tarball": "http://registry.npmjs.org/express/-/express-2.5.11.tgz"
  },
  "homepage": "https://github.com/visionmedia/express#readme",
  "keywords": [
    "framework",
    "rest",
    "restful",
    "sinatra",
    "web"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "express",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/express.git"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "make test"
  },
  "version": "2.5.11"
}
