{
  "_args": [
    [
      "cli-usage@^0.1.1",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\node-notifier"
    ]
  ],
  "_from": "cli-usage@>=0.1.1 <0.2.0",
  "_id": "cli-usage@0.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cli-usage",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "mikaelbre@gmail.com",
    "name": "mikaelb"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "cli-usage",
    "raw": "cli-usage@^0.1.1",
    "rawSpec": "^0.1.1",
    "scope": null,
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/cli-usage/-/cli-usage-0.1.2.tgz",
  "_shasum": "497c20eaf12ec2779393a9bfac225c5f6cb9152d",
  "_shrinkwrap": null,
  "_spec": "cli-usage@^0.1.1",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\node-notifier",
  "author": {
    "name": "Mikael Brevik"
  },
  "dependencies": {
    "marked": "^0.3.2",
    "marked-terminal": "^1.6.1",
    "minimist": "^0.2.0"
  },
  "description": "Easily show CLI usage from a markdown source file",
  "devDependencies": {
    "mocha": "^1.21.3"
  },
  "directories": {},
  "dist": {
    "shasum": "497c20eaf12ec2779393a9bfac225c5f6cb9152d",
    "tarball": "http://registry.npmjs.org/cli-usage/-/cli-usage-0.1.2.tgz"
  },
  "gitHead": "240f39aa2d2db7abb8ab81029c1872eac428f443",
  "keywords": [
    "CLI",
    "CLI-Usage",
    "Markdown",
    "Print-Usage",
    "Usage"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikaelb",
      "email": "mikaelbre@gmail.com"
    }
  ],
  "name": "cli-usage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "mocha tests.js -R spec"
  },
  "version": "0.1.2"
}
