{
  "_args": [
    [
      "conventional-changelog@0.0.11",
      "c:\\NewSetup\\Workspace\\samples\\WebContent"
    ]
  ],
  "_from": "conventional-changelog@0.0.11",
  "_id": "conventional-changelog@0.0.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/conventional-changelog",
  "_npmUser": {
    "email": "andytjoslin@gmail.com",
    "name": "andytjoslin"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {
    "lodash._basecreatecallback": "2.4.1",
    "lodash._isnative": "2.4.1",
    "lodash._objecttypes": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.isobject": "2.4.1"
  },
  "_requested": {
    "name": "conventional-changelog",
    "raw": "conventional-changelog@0.0.11",
    "rawSpec": "0.0.11",
    "scope": null,
    "spec": "0.0.11",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/conventional-changelog/-/conventional-changelog-0.0.11.tgz",
  "_shasum": "8eac8d1297e91406a696833ea4df3fb15f6c7fff",
  "_shrinkwrap": null,
  "_spec": "conventional-changelog@0.0.11",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent",
  "bugs": {
    "url": "https://github.com/ajoslin/conventional-changelog/issues"
  },
  "codename": "reorder",
  "contributors": [
    {
      "name": "Brian Ford"
    },
    {
      "name": "Vojta Jína"
    },
    {
      "name": "Andrew Joslin"
    }
  ],
  "dependencies": {
    "event-stream": "~3.1.0",
    "lodash.assign": "~2.4.1"
  },
  "description": "Generate a markdown changelog from git commit metadata",
  "devDependencies": {
    "chai": "~1.7.2",
    "shelljs": "~0.2.6",
    "sinon": "~1.7.3"
  },
  "directories": {},
  "dist": {
    "shasum": "8eac8d1297e91406a696833ea4df3fb15f6c7fff",
    "tarball": "http://registry.npmjs.org/conventional-changelog/-/conventional-changelog-0.0.11.tgz"
  },
  "files": [
    "index.js",
    "lib/",
    "test/"
  ],
  "homepage": "https://github.com/ajoslin/conventional-changelog",
  "keywords": [
    "changelog"
  ],
  "license": "BSD",
  "main": "index.js",
  "maintainers": [
    {
      "name": "andytjoslin",
      "email": "andytjoslin@gmail.com"
    }
  ],
  "name": "conventional-changelog",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajoslin/conventional-changelog.git"
  },
  "scripts": {
    "test": "mocha test/*.js index.js lib/*.js --no-colors"
  },
  "version": "0.0.11"
}
