{
  "_args": [
    [
      "component-inherit@0.0.3",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\engine.io-client"
    ]
  ],
  "_from": "component-inherit@0.0.3",
  "_id": "component-inherit@0.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/component-inherit",
  "_npmUser": {
    "email": "thecoreh@gmail.com",
    "name": "coreh"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "name": "component-inherit",
    "raw": "component-inherit@0.0.3",
    "rawSpec": "0.0.3",
    "scope": null,
    "spec": "0.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client",
    "/karma/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",
  "_shasum": "645fc4adf58b72b649d5cae65135619db26ff143",
  "_shrinkwrap": null,
  "_spec": "component-inherit@0.0.3",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\engine.io-client",
  "bugs": {
    "url": "https://github.com/component/inherit/issues"
  },
  "component": {
    "scripts": {
      "inherit/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Prototype inheritance utility",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "645fc4adf58b72b649d5cae65135619db26ff143",
    "tarball": "http://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz"
  },
  "homepage": "https://github.com/component/inherit",
  "keywords": [
    "inherit",
    "utility"
  ],
  "maintainers": [
    {
      "name": "coreh",
      "email": "thecoreh@gmail.com"
    }
  ],
  "name": "component-inherit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/inherit.git"
  },
  "version": "0.0.3"
}
