{
  "_args": [
    [
      "connect-history-api-fallback@^1.1.0",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\browser-sync-ui"
    ]
  ],
  "_from": "connect-history-api-fallback@>=1.1.0 <2.0.0",
  "_id": "connect-history-api-fallback@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/connect-history-api-fallback",
  "_nodeVersion": "0.10.37",
  "_npmUser": {
    "email": "bripkens.dev@gmail.com",
    "name": "bripkens"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "connect-history-api-fallback",
    "raw": "connect-history-api-fallback@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browser-sync-ui"
  ],
  "_resolved": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.1.0.tgz",
  "_shasum": "5a6dee82d9a648cb29131d3f9dd400ffa4593742",
  "_shrinkwrap": null,
  "_spec": "connect-history-api-fallback@^1.1.0",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\browser-sync-ui",
  "author": {
    "email": "bripkens.dev@gmail.com",
    "name": "Ben Ripkens",
    "url": "http://bripkens.de"
  },
  "bugs": {
    "url": "https://github.com/bripkens/connect-history-api-fallback/issues"
  },
  "contributors": [
    {
      "name": "Craig Myles",
      "email": "cr@igmyles.com",
      "url": "http://www.craigmyles.com"
    }
  ],
  "dependencies": {},
  "description": "Provides a fallback for non-existing directories so that the HTML 5 history API can be used.",
  "devDependencies": {
    "eslint": "^0.18.0",
    "nodeunit": "^0.9.1",
    "sinon": "^1.14.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5a6dee82d9a648cb29131d3f9dd400ffa4593742",
    "tarball": "http://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "c4411c155c00c84f0a9fd26e17d810dc6480171b",
  "homepage": "https://github.com/bripkens/connect-history-api-fallback",
  "keyswords": [
    "connect",
    "fallback",
    "history api",
    "html5",
    "spa"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bripkens",
      "email": "bripkens.dev@gmail.com"
    }
  ],
  "name": "connect-history-api-fallback",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bripkens/connect-history-api-fallback.git"
  },
  "scripts": {
    "test": "eslint lib/index.js test/index_test.js && nodeunit test/index_test.js"
  },
  "version": "1.1.0"
}
