{
  "_args": [
    [
      "convert-source-map@^1.1.0",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\babel-core"
    ]
  ],
  "_from": "convert-source-map@>=1.1.0 <2.0.0",
  "_id": "convert-source-map@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/convert-source-map",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "thlorenz@gmx.de",
    "name": "thlorenz"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "convert-source-map",
    "raw": "convert-source-map@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel",
    "/babel-core",
    "/babel-eslint/babel-core",
    "/gulp-babel/babel-core",
    "/gulp-sourcemaps",
    "/isparta/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.1.3.tgz",
  "_shasum": "4829c877e9fe49b3161f3bf3673888e204699860",
  "_shrinkwrap": null,
  "_spec": "convert-source-map@^1.1.0",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\babel-core",
  "author": {
    "email": "thlorenz@gmx.de",
    "name": "Thorsten Lorenz",
    "url": "http://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/convert-source-map/issues"
  },
  "dependencies": {},
  "description": "Converts a source-map from/to  different formats and allows adding/changing properties.",
  "devDependencies": {
    "inline-source-map": "~0.3.1",
    "tap": "~0.4.13"
  },
  "directories": {},
  "dist": {
    "shasum": "4829c877e9fe49b3161f3bf3673888e204699860",
    "tarball": "http://registry.npmjs.org/convert-source-map/-/convert-source-map-1.1.3.tgz"
  },
  "engine": {
    "node": ">=0.6"
  },
  "gitHead": "5b208c76f8fd0aaa6dcaeeb07abc83187cf513f5",
  "homepage": "https://github.com/thlorenz/convert-source-map",
  "keywords": [
    "browser",
    "convert",
    "debug",
    "map",
    "source",
    "sourcemap"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "thlorenz",
      "email": "thlorenz@gmx.de"
    }
  ],
  "name": "convert-source-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/convert-source-map.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.1.3"
}
