{
  "_args": [
    [
      "component-emitter@1.1.2",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\socket.io-adapter\\node_modules\\socket.io-parser"
    ]
  ],
  "_from": "component-emitter@1.1.2",
  "_id": "component-emitter@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/component-emitter",
  "_npmUser": {
    "email": "nathan@tootallnate.net",
    "name": "tootallnate"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "name": "component-emitter",
    "raw": "component-emitter@1.1.2",
    "rawSpec": "1.1.2",
    "scope": null,
    "spec": "1.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client",
    "/karma/engine.io-client",
    "/karma/socket.io-adapter/socket.io-parser",
    "/karma/socket.io-parser",
    "/socket.io-adapter/socket.io-parser",
    "/socket.io-client",
    "/socket.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz",
  "_shasum": "296594f2753daa63996d2af08d15a95116c9aec3",
  "_shrinkwrap": null,
  "_spec": "component-emitter@1.1.2",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\socket.io-adapter\\node_modules\\socket.io-parser",
  "bugs": {
    "url": "https://github.com/component/emitter/issues"
  },
  "component": {
    "scripts": {
      "emitter/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Event emitter",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "296594f2753daa63996d2af08d15a95116c9aec3",
    "tarball": "http://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz"
  },
  "homepage": "https://github.com/component/emitter",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "component-emitter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/emitter.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.2"
}
