{
  "_args": [
    [
      "code-point-at@^1.0.0",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\string-width"
    ]
  ],
  "_from": "code-point-at@>=1.0.0 <2.0.0",
  "_id": "code-point-at@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/code-point-at",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "code-point-at",
    "raw": "code-point-at@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/readline2",
    "/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/code-point-at/-/code-point-at-1.0.0.tgz",
  "_shasum": "f69b192d3f7d91e382e4b71bddb77878619ab0c6",
  "_shrinkwrap": null,
  "_spec": "code-point-at@^1.0.0",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\string-width",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/code-point-at/issues"
  },
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "description": "ES2015 String#codePointAt() ponyfill",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "f69b192d3f7d91e382e4b71bddb77878619ab0c6",
    "tarball": "http://registry.npmjs.org/code-point-at/-/code-point-at-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c2ffa4064718b37c84c73a633abeeed5b486a469",
  "homepage": "https://github.com/sindresorhus/code-point-at",
  "keywords": [
    "at",
    "code",
    "codepoint",
    "es2015",
    "es6",
    "point",
    "polyfill",
    "ponyfill",
    "shim",
    "str",
    "string",
    "unicode"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "code-point-at",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/code-point-at.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
