{
  "_args": [
    [
      "commoner@~0.10.0",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\regenerator"
    ]
  ],
  "_from": "commoner@>=0.10.0 <0.11.0",
  "_id": "commoner@0.10.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/commoner",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "email": "bn@cs.stanford.edu",
    "name": "benjamn"
  },
  "_npmVersion": "3.3.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "commoner",
    "raw": "commoner@~0.10.0",
    "rawSpec": "~0.10.0",
    "scope": null,
    "spec": ">=0.10.0 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-eslint/regenerator",
    "/gulp-babel/regenerator",
    "/isparta/regenerator",
    "/regenerator"
  ],
  "_resolved": "https://registry.npmjs.org/commoner/-/commoner-0.10.4.tgz",
  "_shasum": "98f3333dd3ad399596bb2d384a783bb7213d68f8",
  "_shrinkwrap": null,
  "_spec": "commoner@~0.10.0",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\regenerator",
  "author": {
    "email": "bn@cs.stanford.edu",
    "name": "Ben Newman"
  },
  "bin": {
    "commonize": "./bin/commonize"
  },
  "bugs": {
    "url": "https://github.com/reactjs/commoner/issues"
  },
  "dependencies": {
    "commander": "^2.5.0",
    "detective": "^4.3.1",
    "glob": "^5.0.15",
    "graceful-fs": "^4.1.2",
    "iconv-lite": "^0.4.5",
    "mkdirp": "^0.5.0",
    "private": "^0.1.6",
    "q": "^1.1.2",
    "recast": "^0.10.0"
  },
  "description": "Flexible tool for translating any dialect of JavaScript into Node-readable CommonJS modules",
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "98f3333dd3ad399596bb2d384a783bb7213d68f8",
    "tarball": "http://registry.npmjs.org/commoner/-/commoner-0.10.4.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "bin",
    "lib",
    "main.js"
  ],
  "gitHead": "b80aad63cf4df467fbdf7e07b0f0d4b0d95281c3",
  "homepage": "http://github.com/reactjs/commoner",
  "keywords": [
    "browserify",
    "commoner",
    "commonjs",
    "exports",
    "modules",
    "require",
    "stitch"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "commoner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/reactjs/commoner.git"
  },
  "scripts": {
    "test": "rm -rf test/output ; node ./node_modules/mocha/bin/mocha --reporter spec test/run.js"
  },
  "version": "0.10.4"
}
