{
  "_args": [
    [
      "content-type@~1.0.1",
      "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\body-parser"
    ]
  ],
  "_from": "content-type@>=1.0.1 <1.1.0",
  "_id": "content-type@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/content-type",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "content-type",
    "raw": "content-type@~1.0.1",
    "rawSpec": "~1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser"
  ],
  "_resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.1.tgz",
  "_shasum": "a19d2247327dc038050ce622b7a154ec59c5e600",
  "_shrinkwrap": null,
  "_spec": "content-type@~1.0.1",
  "_where": "c:\\NewSetup\\Workspace\\samples\\WebContent\\node_modules\\body-parser",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "bugs": {
    "url": "https://github.com/jshttp/content-type/issues"
  },
  "dependencies": {},
  "description": "Create and parse HTTP Content-Type header",
  "devDependencies": {
    "istanbul": "0.3.5",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "a19d2247327dc038050ce622b7a154ec59c5e600",
    "tarball": "http://registry.npmjs.org/content-type/-/content-type-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "3aa58f9c5a358a3634b8601602177888b4a477d8",
  "homepage": "https://github.com/jshttp/content-type",
  "keywords": [
    "content-type",
    "http",
    "req",
    "res",
    "rfc7231"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "content-type",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/content-type.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.1"
}
