{
  "_args": [
    [
      "clone-stats@^0.0.1",
      "C:\\NewSetup\\aurelia\\demo-app\\node_modules\\vinyl"
    ]
  ],
  "_from": "clone-stats@>=0.0.1 <0.0.2",
  "_id": "clone-stats@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/clone-stats",
  "_npmUser": {
    "email": "hughskennedy@gmail.com",
    "name": "hughsk"
  },
  "_npmVersion": "1.3.22",
  "_phantomChildren": {},
  "_requested": {
    "name": "clone-stats",
    "raw": "clone-stats@^0.0.1",
    "rawSpec": "^0.0.1",
    "scope": null,
    "spec": ">=0.0.1 <0.0.2",
    "type": "range"
  },
  "_requiredBy": [
    "/vinyl",
    "/vinyl-fs/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz",
  "_shasum": "b88f94a82cf38b8791d58046ea4029ad88ca99d1",
  "_shrinkwrap": null,
  "_spec": "clone-stats@^0.0.1",
  "_where": "C:\\NewSetup\\aurelia\\demo-app\\node_modules\\vinyl",
  "author": {
    "email": "hughskennedy@gmail.com",
    "name": "Hugh Kennedy",
    "url": "http://hughsk.io/"
  },
  "browser": "index.js",
  "bugs": {
    "url": "https://github.com/hughsk/clone-stats/issues"
  },
  "dependencies": {},
  "description": "Safely clone node's fs.Stats instances without losing their class methods",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "b88f94a82cf38b8791d58046ea4029ad88ca99d1",
    "tarball": "http://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz"
  },
  "homepage": "https://github.com/hughsk/clone-stats",
  "keywords": [
    "clone",
    "copy",
    "fs",
    "prototype",
    "stats"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hughsk",
      "email": "hughskennedy@gmail.com"
    }
  ],
  "name": "clone-stats",
  "optionalDependencies": {},
  "readme": "# clone-stats [![Flattr this!](https://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=hughskennedy&url=http://github.com/hughsk/clone-stats&title=clone-stats&description=hughsk/clone-stats%20on%20GitHub&language=en_GB&tags=flattr,github,javascript&category=software)[![experimental](http://hughsk.github.io/stability-badges/dist/experimental.svg)](http://github.com/hughsk/stability-badges) #\n\nSafely clone node's\n[`fs.Stats`](http://nodejs.org/api/fs.html#fs_class_fs_stats) instances without\nlosing their class methods, i.e. `stat.isDirectory()` and co.\n\n## Usage ##\n\n[![clone-stats](https://nodei.co/npm/clone-stats.png?mini=true)](https://nodei.co/npm/clone-stats)\n\n### `copy = require('clone-stats')(stat)` ###\n\nReturns a clone of the original `fs.Stats` instance (`stat`).\n\n## License ##\n\nMIT. See [LICENSE.md](http://github.com/hughsk/clone-stats/blob/master/LICENSE.md) for details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/clone-stats.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "0.0.1"
}
